<!DOCTYPE html>
<html>
    <head>
        <title>Electrical Building Services</title>
        <link rel="stylesheet" href="../css/aboutTheFoundersStyling.css">
    </head>
    <body>
        <!-- Adding a title to the page such that the user could understand what to expect from the page -->
        <div class="pageTitle">
            <h1> A Statement From The Founders </h1>
        </div>

        <!-- Adding a horizontal breaker -->
        <hr size=3px color="black">

        <!-- Adding personal info and personal statement of the first partner -->
        <div class="personalStatementContainer">
            <img src="../images/profile_pictures/partner_one.jpg" alt="Partner One Profile Picture" class="personalPhoto">
            <div class="personalDetailsContainer">
                <span> 
                    Engineer Abdullah Abzakh, Position
                </span>
            </div>

            <br>

            <p class="personalStatement"> "Add Statement Here" </p>
        </div>

        <!-- Adding a horizontal breaker -->
        <hr size=3px color="black">

        <!-- Adding personal info and personal statement of the second partner -->
        <div class="personalStatementContainer">
            <img src="../images/profile_pictures/partner_two.jpg" alt="Partner Two Profile Picture" class="personalPhoto">
            <div class="personalDetailsContainer">
                <span> 
                    Engineer Mohammed Shabrouqa, Position
                </span>
            </div>

            <br>

            <p class="personalStatement"> "Add Statement Here" </p>
        </div>
        
    </body>
</html>